[leetcode](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

#### 题目描述

```
153. 寻找旋转排序数组中的最小值
假设按照升序排序的数组在预先未知的某个点上进行了旋转。
( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。
请找出其中最小的元素。
你可以假设数组中不存在重复元素。
示例 1:
输入: [3,4,5,1,2]
输出: 1

示例 2:
输入: [4,5,6,7,0,1,2]
输出: 0
```

#### 解题思路

该题中的数组是有序被打乱的，所以使用二分查找。

二分查找时，使用在排除循环体内一定不存在该元素的区间while(left<right)。

将数组可以分为左右两个升序数组，**并左数组中的任意元素都大于右数组,并数组中不存在重复的元素。**

设左右边界以及中位数索引，left、mid、right

- 当nums[right]<nums[mid]，说明要寻找的元素在右数组中，缩小左边界，left=mid+1，[mid+1,right]
- 当nums[right]>nums[mid]，说明要寻找的元素在左数组中，缩小右边界，right=mid，[left,mid].

当退出循环的时候，剩余一个元素，该题中该元素一定存在，所以不需要判断，直接返回即可。

```java
class Solution {
    public int findMin(int[] nums) {
        //定义左右边界
        int left=0;
        int right=nums.length-1;
        //判断特殊情况
        if(left==right){
            return nums[0];
        }
        //使用思路二在循环体内排除不存在的元素区间
        while(left<right) {
            //定义中位数
            int mid=left+(right-left)/2;
            //当中间的元素比右边界的元素大的情况
            if(nums[mid]>nums[right]){
                //  缩小左边界[mid+1,right]
                left=mid+1;
            }
            else{
                //当中间的元素比右边界的元素小的情况，缩小右边界[left,mid]
                right=mid;
            }
        }
        //区间内一定存在该值，故不需要另加判断，直接返回
        return nums[left];
    }
}
```

