[leetcode](https://leetcode-cn.com/problems/sliding-window-maximum/)

### 题目描述

给你一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

返回**滑动窗口中的最大值**（返回其中的最大值）。

```
示例 1：

输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
解释：
滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
示例 2：

输入：nums = [1], k = 1
输出：[1]
示例 3：

输入：nums = [1,-1], k = 1
输出：[1,-1]
示例 4：

输入：nums = [9,11], k = 2
输出：[11]
示例 5：

输入：nums = [4,-2], k = 2
输出：[4]
```

### 解题思路

#### 思路一 使用暴力遍历

使用两层for循环，每当窗口改变的时候，遍历窗口中的元素，获取到结果，添加到结构集，返回。

#### 思路二 使用单调队列

1. 实现一个单调递减队列，定义为队列中的元素从头到尾都是单调递减的。
2. 使用快慢指针，当窗口没有达到指定的长度的时候，只移动快指针，并将当前所指元素加入单调队列中。
3. 当窗口的大小与指定的长度相同的时候，取出队首元素，既是窗口中的最大值元素，加入结果集，然后移动窗口，将窗口的左边刚移除位置的元素从队列中移除（可能已经在维护队列单调的时候被移除）。

代码实现

```

```



##### 注意

1. 单调队列的实现

```java
 class monotonicQueue{
        //设计单调队列的数据结构
    LinkedList<Integer> q=new LinkedList<>();
    //将元素添加到队列的尾部
    public void push(int e){
        while(q.size()!=0&&q.getLast()<e){
            q.removeLast();
        }
        //将该元素加入队列中
        q.addLast(e);
    }
    //获取队列中元素的最大值
    public int max(){
        return q.getFirst();
    }
    //移除队列头部的元素
    public void pop(int e){
        //可能在维护队列单调性的时候，该元素已经被移除，所以需要判断
        if(e==q.getFirst()){
            q.removeFirst();
        }
    }
    }
```

