[leetcode](https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/)

#### 题目描述

在一个 m*n 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？

```
输入: 
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 12
解释: 路径 1→3→5→2→1 可以拿到最多价值的礼物
```

#### 解题思路

##### 动态规划

###### 一 确定`dp[i][j]`含义

确定dp数组，`dp[i][j]`表示到`[i][j]`位置，礼物的最大价值，所以只要计算右下角的值，就是所求值

###### 二 初始化初始值

`dp[0][j]`和`dp[i][0]`只有一种走法,将其初始化。

###### 三 找到转移状态方程 

```
dp[i][j]=max(dp[i-1][j],dp[i][j-1])+grid[i][j]
```

###### 代码实现

```java
class Solution {
    public int maxValue(int[][] grid) {
        int rowLen=grid.length;
        int colLen=grid[0].length;
        //确定dp数组，dp[i][j]表示到[i][j]位置，礼物的最大价值，
        //所以只要计算右下角的值，就是所求值
        int[][] dp=new int[rowLen][colLen];
        //dp[0][j]和dp[i][0]只有一种走法,将其初始化
        dp[0][0]=grid[0][0];
        for(int i=1;i<rowLen;i++){
            dp[i][0]=dp[i-1][0]+grid[i][0];
        }
        for(int j=1;j<colLen;j++){
            dp[0][j]=dp[0][j-1]+grid[0][j];
        }
        //找到转移状态方程 
        //dp[i][j]=max(dp[i-1][j],dp[i][j-1])+grid[i][j]
        for(int i=1;i<rowLen;i++){
            for(int j=1;j<colLen;j++){
              dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1])+grid[i][j];  
            }
        }
        return dp[rowLen-1][colLen-1];
    }
}
```

如果将dp数组的长度增加一就不用初始化初始值，此时的`dp[i][j]`表示表示从`grid[0][0]`到`grid[i - 1][j - 1]`时的最大价值

代码实现

```java
class Solution {
    public int maxValue(int[][] grid) {
        int rowLen=grid.length;
        int colLen=grid[0].length;
        int[][] dp=new int[rowLen+1][colLen+1];
        //找到转移状态方程 
        //dp[i][j]=max(dp[i-1][j],dp[i][j-1])+grid[i-1][j-1]
        for(int i=1;i<=rowLen;i++){
            for(int j=1;j<=colLen;j++){
              dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1])+grid[i-1][j-1];  
            }
        }
        return dp[rowLen][colLen];
    }
}
```



